### Apache 2 metrics
UserParameter=apache2.cpuload,cut -f1 -d: /tmp/apache-data.txt
UserParameter=apache2.reqpersec,cut -f2 -d: /tmp/apache-data.txt
UserParameter=apache2.bytespersec,cut -f3 -d: /tmp/apache-data.txt
UserParameter=apache2.bytesperreq,cut -f4 -d: /tmp/apache-data.txt
UserParameter=apache2.workers.max,cut -f5 -d: /tmp/apache-data.txt
UserParameter=apache2.workers.total,cut -f6 -d: /tmp/apache-data.txt
UserParameter=apache2.workers.busy,cut -f7 -d: /tmp/apache-data.txt
UserParameter=apache2.workers.idle,cut -f8 -d: /tmp/apache-data.txt
UserParameter=apache2.slot.waiting,cut -f9 -d: /tmp/apache-data.txt
UserParameter=apache2.slot.starting,cut -f10 -d: /tmp/apache-data.txt
UserParameter=apache2.slot.reading,cut -f11 -d: /tmp/apache-data.txt
UserParameter=apache2.slot.sending,cut -f12 -d: /tmp/apache-data.txt
UserParameter=apache2.slot.keepalive,cut -f13 -d: /tmp/apache-data.txt
UserParameter=apache2.slot.dnslook,cut -f14 -d: /tmp/apache-data.txt
UserParameter=apache2.slot.closing,cut -f15 -d: /tmp/apache-data.txt
UserParameter=apache2.slot.logging,cut -f16 -d: /tmp/apache-data.txt
UserParameter=apache2.slot.finshing,cut -f17 -d: /tmp/apache-data.txt
UserParameter=apache2.slot.cleanup,cut -f18 -d: /tmp/apache-data.txt
UserParameter=apache2.slot.open,cut -f19 -d: /tmp/apache-data.txt

